{
  "name": "megaskyshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "update-legacy-images": "curl -X POST http://localhost:3000/api/update-legacy-images",
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint '**/*.css' --fix",
    "test-db": "node scripts/test-db.js",
    "migrate-product-reviews": "node scripts/migrateProductReviews.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.485.0",
    "@aws-sdk/s3-request-presigner": "^3.485.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/blob": "^0.16.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.350.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "next": "14.2.22",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-pro-sidebar": "^1.1.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.35",
    "postcss-nesting": "^12.0.3",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-tailwindcss": "^0.0.7"
  }
}
