/* Custom styles for layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-size: 16px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
  
@media (prefers-color-scheme: dark) {
    :root {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
    }
}

/* Mobile optimization */
@media screen and (max-width: 768px) {
    body {
        -webkit-overflow-scrolling: touch;
    }
}

/* Font optimization */
@supports (font-variation-settings: normal) {
    body {
        font-feature-settings: "kern" 1;
        font-kerning: normal;
    }
}

/* Fix for Firefox */
@-moz-document url-prefix() {
    body {
        font-smooth: grayscale;
    }
}

/* Fix for Safari */
@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance:none) {
        body {
            -webkit-font-smoothing: subpixel-antialiased;
        }
    }
}